--VGA Memory Map
---Height: 64,Width: 64

WIDTH=12;
DEPTH=4096;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN
000000: CCC;
000001: CCC;
000002: CCC;
000003: CCC;
000004: CCC;
000005: CCC;
000006: CCC;
000007: CCC;
000008: CCC;
000009: CCC;
00000A: CCC;
00000B: CCC;
00000C: CCC;
00000D: CCC;
00000E: CCC;
00000F: CCC;
000010: CCC;
000011: CCC;
000012: CCC;
000013: CCC;
000014: CCC;
000015: CCC;
000016: CCC;
000017: CCC;
000018: CCC;
000019: CCC;
00001A: CCC;
00001B: CCC;
00001C: CCC;
00001D: CCC;
00001E: CCC;
00001F: CCC;
000020: CCC;
000021: CCC;
000022: CCC;
000023: CCC;
000024: CCC;
000025: CCC;
000026: CCC;
000027: CCC;
000028: CCC;
000029: CCC;
00002A: CCC;
00002B: CCC;
00002C: CCC;
00002D: CCC;
00002E: CCC;
00002F: CCC;
000030: CCC;
000031: CCC;
000032: CCC;
000033: CCC;
000034: CCC;
000035: CCC;
000036: CCC;
000037: CCC;
000038: CCC;
000039: CCC;
00003A: CCC;
00003B: CCC;
00003C: CCC;
00003D: CCC;
00003E: CCC;
00003F: CCC;
000040: CCC;
000041: CCC;
000042: CCC;
000043: CCC;
000044: CCC;
000045: CCC;
000046: CCC;
000047: CCC;
000048: CCC;
000049: CCC;
00004A: CCC;
00004B: CCC;
00004C: CCC;
00004D: CCC;
00004E: CCC;
00004F: CCC;
000050: CCC;
000051: CCC;
000052: CCC;
000053: CCC;
000054: CCC;
000055: CCC;
000056: CCC;
000057: CCC;
000058: CCC;
000059: CCC;
00005A: CCC;
00005B: CCC;
00005C: CCC;
00005D: CCC;
00005E: CCC;
00005F: CCC;
000060: CCC;
000061: CCC;
000062: CCC;
000063: CCC;
000064: CCC;
000065: CCC;
000066: CCC;
000067: CCC;
000068: CCC;
000069: CCC;
00006A: CCC;
00006B: CCC;
00006C: CCC;
00006D: CCC;
00006E: CCC;
00006F: CCC;
000070: CCC;
000071: CCC;
000072: CCC;
000073: CCC;
000074: CCC;
000075: CCC;
000076: CCC;
000077: CCC;
000078: CCC;
000079: CCC;
00007A: CCC;
00007B: CCC;
00007C: CCC;
00007D: CCC;
00007E: CCC;
00007F: CCC;
000080: CCC;
000081: CCC;
000082: CCC;
000083: CCC;
000084: CCC;
000085: CCC;
000086: CCC;
000087: CCC;
000088: CCC;
000089: CCC;
00008A: CCC;
00008B: CCC;
00008C: CCC;
00008D: CCC;
00008E: CCC;
00008F: CCC;
000090: CCC;
000091: CCC;
000092: CCC;
000093: CCC;
000094: CCC;
000095: CCC;
000096: CCC;
000097: CCC;
000098: CCC;
000099: CCC;
00009A: CCC;
00009B: CCC;
00009C: CCC;
00009D: CCC;
00009E: CCC;
00009F: CCC;
0000A0: CCC;
0000A1: CCC;
0000A2: CCC;
0000A3: CCC;
0000A4: CCC;
0000A5: CCC;
0000A6: CCC;
0000A7: CCC;
0000A8: CCC;
0000A9: CCC;
0000AA: CCC;
0000AB: CCC;
0000AC: CCC;
0000AD: CCC;
0000AE: CCC;
0000AF: CCC;
0000B0: CCC;
0000B1: CCC;
0000B2: CCC;
0000B3: CCC;
0000B4: CCC;
0000B5: CCC;
0000B6: CCC;
0000B7: CCC;
0000B8: CCC;
0000B9: CCC;
0000BA: BBB;
0000BB: CCC;
0000BC: CCC;
0000BD: CCC;
0000BE: CCC;
0000BF: CCC;
0000C0: CCC;
0000C1: CCC;
0000C2: CCC;
0000C3: CCC;
0000C4: CCC;
0000C5: CCC;
0000C6: CCC;
0000C7: CCC;
0000C8: CCC;
0000C9: CCC;
0000CA: CCC;
0000CB: CCC;
0000CC: CCC;
0000CD: CCC;
0000CE: CCC;
0000CF: CCC;
0000D0: CCC;
0000D1: CCC;
0000D2: CCC;
0000D3: CCC;
0000D4: CCC;
0000D5: CCC;
0000D6: CCC;
0000D7: CCC;
0000D8: CCC;
0000D9: CCC;
0000DA: CCC;
0000DB: CCC;
0000DC: CCC;
0000DD: CCC;
0000DE: CCC;
0000DF: CCC;
0000E0: CCC;
0000E1: CCC;
0000E2: CCC;
0000E3: CCC;
0000E4: CCC;
0000E5: CCC;
0000E6: CCC;
0000E7: CCC;
0000E8: CCC;
0000E9: CCC;
0000EA: CCC;
0000EB: CCC;
0000EC: CCC;
0000ED: CCC;
0000EE: CCC;
0000EF: CCC;
0000F0: CCC;
0000F1: CCC;
0000F2: CCC;
0000F3: CCC;
0000F4: CCC;
0000F5: CCC;
0000F6: CCC;
0000F7: CCC;
0000F8: CCC;
0000F9: CCC;
0000FA: CCC;
0000FB: CCC;
0000FC: CCC;
0000FD: CCC;
0000FE: CCC;
0000FF: CCC;
000100: CCC;
000101: CCC;
000102: CCC;
000103: CCC;
000104: CCC;
000105: CCC;
000106: CCC;
000107: CCC;
000108: CCC;
000109: CCC;
00010A: CCC;
00010B: CCC;
00010C: CCC;
00010D: CCC;
00010E: CCC;
00010F: CCC;
000110: CCC;
000111: CCC;
000112: CCC;
000113: CCC;
000114: CCC;
000115: CCC;
000116: CCC;
000117: CCC;
000118: CCC;
000119: CCC;
00011A: CCC;
00011B: CCC;
00011C: CCC;
00011D: CCC;
00011E: CCC;
00011F: CCC;
000120: CCC;
000121: CCC;
000122: CCC;
000123: CCC;
000124: CCC;
000125: CCC;
000126: CCC;
000127: CCC;
000128: CCC;
000129: CCC;
00012A: CCC;
00012B: CCC;
00012C: CCC;
00012D: CCC;
00012E: CCC;
00012F: CCC;
000130: CCC;
000131: CCC;
000132: CCC;
000133: CCC;
000134: CCC;
000135: CCC;
000136: CCC;
000137: CCC;
000138: CCC;
000139: CCC;
00013A: CCC;
00013B: CCC;
00013C: CCC;
00013D: CCC;
00013E: CCC;
00013F: CCC;
000140: CCC;
000141: CCC;
000142: CCC;
000143: CCC;
000144: CCC;
000145: FFF;
000146: FFF;
000147: FFF;
000148: FFF;
000149: FFF;
00014A: FFF;
00014B: FFF;
00014C: FFF;
00014D: FFF;
00014E: FFF;
00014F: FFF;
000150: FFF;
000151: FFF;
000152: FFF;
000153: FFF;
000154: FFF;
000155: FFF;
000156: FFF;
000157: FFF;
000158: FFF;
000159: FFF;
00015A: FFF;
00015B: FFF;
00015C: FFF;
00015D: FFF;
00015E: FFF;
00015F: FFF;
000160: FFF;
000161: FFF;
000162: FFF;
000163: FFF;
000164: FFF;
000165: FFF;
000166: FFF;
000167: FFF;
000168: FFF;
000169: FFF;
00016A: FFF;
00016B: FFF;
00016C: FFF;
00016D: FFF;
00016E: FFF;
00016F: FFF;
000170: FFF;
000171: FFF;
000172: FFF;
000173: FFF;
000174: FFF;
000175: FFF;
000176: FFF;
000177: FFF;
000178: FFF;
000179: FFF;
00017A: FFF;
00017B: CCC;
00017C: CCC;
00017D: CCC;
00017E: CCC;
00017F: CCC;
000180: CCC;
000181: CCC;
000182: CCC;
000183: CCC;
000184: CCC;
000185: FFF;
000186: FFF;
000187: FFF;
000188: FFF;
000189: FFF;
00018A: FFF;
00018B: FFF;
00018C: FFF;
00018D: FFF;
00018E: FFF;
00018F: FFF;
000190: FFF;
000191: FFF;
000192: FFF;
000193: FFF;
000194: FFF;
000195: FFF;
000196: FFF;
000197: FFF;
000198: FFF;
000199: FFF;
00019A: FFF;
00019B: FFF;
00019C: FFF;
00019D: FFF;
00019E: FFF;
00019F: FFF;
0001A0: FFF;
0001A1: FFF;
0001A2: FFF;
0001A3: FFF;
0001A4: FFF;
0001A5: FFF;
0001A6: FFF;
0001A7: FFF;
0001A8: FFF;
0001A9: FFF;
0001AA: FFF;
0001AB: FFF;
0001AC: FFF;
0001AD: FFF;
0001AE: FFF;
0001AF: FFF;
0001B0: FFF;
0001B1: FFF;
0001B2: FFF;
0001B3: FFF;
0001B4: FFF;
0001B5: FFF;
0001B6: FFF;
0001B7: FFF;
0001B8: FFF;
0001B9: FFF;
0001BA: FFF;
0001BB: CCC;
0001BC: CCC;
0001BD: CCC;
0001BE: CCC;
0001BF: CCC;
0001C0: CCC;
0001C1: CCC;
0001C2: CCC;
0001C3: CCC;
0001C4: BBB;
0001C5: FFF;
0001C6: FFF;
0001C7: FFF;
0001C8: FFF;
0001C9: FFF;
0001CA: FFF;
0001CB: FFF;
0001CC: FFF;
0001CD: FFF;
0001CE: FFF;
0001CF: FFF;
0001D0: FFF;
0001D1: FFF;
0001D2: FFF;
0001D3: FFF;
0001D4: FFF;
0001D5: FFF;
0001D6: FFF;
0001D7: FFF;
0001D8: FFF;
0001D9: FFF;
0001DA: FFF;
0001DB: FFF;
0001DC: FFF;
0001DD: FFF;
0001DE: FFF;
0001DF: FFF;
0001E0: FFF;
0001E1: FFF;
0001E2: FFF;
0001E3: FFF;
0001E4: FFF;
0001E5: FFF;
0001E6: FFF;
0001E7: FFF;
0001E8: FFF;
0001E9: FFF;
0001EA: FFF;
0001EB: FFF;
0001EC: FFF;
0001ED: FFF;
0001EE: FFF;
0001EF: FFF;
0001F0: FFF;
0001F1: FFF;
0001F2: FFF;
0001F3: FFF;
0001F4: FFF;
0001F5: FFF;
0001F6: FFF;
0001F7: FFF;
0001F8: FFF;
0001F9: FFF;
0001FA: FFF;
0001FB: BBB;
0001FC: CCC;
0001FD: CCC;
0001FE: CCC;
0001FF: CCC;
000200: CCC;
000201: CCC;
000202: CCC;
000203: CCC;
000204: CCC;
000205: FFF;
000206: FFF;
000207: FFF;
000208: CCC;
000209: CCC;
00020A: CCC;
00020B: FFF;
00020C: FFF;
00020D: FFF;
00020E: FFF;
00020F: FFF;
000210: FFF;
000211: FFF;
000212: FFF;
000213: CCC;
000214: CCC;
000215: CCC;
000216: FFF;
000217: FFF;
000218: FFF;
000219: FFF;
00021A: FFF;
00021B: FFF;
00021C: FFF;
00021D: FFF;
00021E: FFF;
00021F: FFF;
000220: FFF;
000221: FFF;
000222: FFF;
000223: FFF;
000224: FFF;
000225: FFF;
000226: FFF;
000227: FFF;
000228: FFF;
000229: FFF;
00022A: FFF;
00022B: FFF;
00022C: FFF;
00022D: FFF;
00022E: FFF;
00022F: FFF;
000230: FFF;
000231: FFF;
000232: FFF;
000233: FFF;
000234: FFF;
000235: FFF;
000236: FFF;
000237: FFF;
000238: FFF;
000239: FFF;
00023A: FFF;
00023B: CCC;
00023C: CCC;
00023D: CCC;
00023E: CCC;
00023F: CCC;
000240: CCC;
000241: CCC;
000242: CCC;
000243: CCC;
000244: BBB;
000245: FFF;
000246: FFF;
000247: CCC;
000248: CCC;
000249: CCC;
00024A: CCC;
00024B: CCC;
00024C: FFF;
00024D: FFF;
00024E: FFF;
00024F: FFF;
000250: FFF;
000251: FFF;
000252: CCC;
000253: CCC;
000254: CCC;
000255: CCC;
000256: CCC;
000257: FFF;
000258: FFF;
000259: FFF;
00025A: FFF;
00025B: FFF;
00025C: FFF;
00025D: FFF;
00025E: FFF;
00025F: FFF;
000260: FFF;
000261: FFF;
000262: FFF;
000263: FFF;
000264: FFF;
000265: FFF;
000266: FFF;
000267: FFF;
000268: FFF;
000269: FFF;
00026A: FFF;
00026B: FFF;
00026C: FFF;
00026D: FFF;
00026E: FFF;
00026F: FFF;
000270: FFF;
000271: FFF;
000272: FFF;
000273: FFF;
000274: FFF;
000275: FFF;
000276: FFF;
000277: FFF;
000278: FFF;
000279: FFF;
00027A: FFF;
00027B: CCC;
00027C: CCC;
00027D: CCC;
00027E: CCC;
00027F: CCC;
000280: CCC;
000281: CCC;
000282: CCC;
000283: CCC;
000284: CCC;
000285: FFF;
000286: FFF;
000287: CCC;
000288: CCC;
000289: CCC;
00028A: CCC;
00028B: CCC;
00028C: FFF;
00028D: FFF;
00028E: FFF;
00028F: FFF;
000290: FFF;
000291: FFF;
000292: CCC;
000293: CCC;
000294: CCC;
000295: CCC;
000296: CCC;
000297: FFF;
000298: FFF;
000299: FFF;
00029A: FFF;
00029B: FFF;
00029C: FFF;
00029D: FFF;
00029E: FFF;
00029F: FFF;
0002A0: FFF;
0002A1: FFF;
0002A2: FFF;
0002A3: FFF;
0002A4: FFF;
0002A5: FFF;
0002A6: FFF;
0002A7: FFF;
0002A8: FFF;
0002A9: FFF;
0002AA: FFF;
0002AB: FFF;
0002AC: FFF;
0002AD: FFF;
0002AE: FFF;
0002AF: FFF;
0002B0: FFF;
0002B1: FFF;
0002B2: FFF;
0002B3: FFF;
0002B4: FFF;
0002B5: FFF;
0002B6: FFF;
0002B7: FFF;
0002B8: FFF;
0002B9: FFF;
0002BA: FFF;
0002BB: CCC;
0002BC: CCC;
0002BD: CCC;
0002BE: CCC;
0002BF: CCC;
0002C0: CCC;
0002C1: CCC;
0002C2: CCC;
0002C3: CCC;
0002C4: CCC;
0002C5: FFF;
0002C6: FFF;
0002C7: CCC;
0002C8: CCC;
0002C9: CCC;
0002CA: BBB;
0002CB: CCC;
0002CC: CCC;
0002CD: FFF;
0002CE: FFF;
0002CF: FFF;
0002D0: FFF;
0002D1: CCC;
0002D2: CCC;
0002D3: BBB;
0002D4: CCC;
0002D5: CCC;
0002D6: CCC;
0002D7: FFF;
0002D8: FFF;
0002D9: FFF;
0002DA: FFF;
0002DB: FFF;
0002DC: FFF;
0002DD: FFF;
0002DE: FFF;
0002DF: FFF;
0002E0: FFF;
0002E1: FFF;
0002E2: FFF;
0002E3: FFF;
0002E4: FFF;
0002E5: FFF;
0002E6: FFF;
0002E7: FFF;
0002E8: FFF;
0002E9: FFF;
0002EA: FFF;
0002EB: FFF;
0002EC: FFF;
0002ED: FFF;
0002EE: FFF;
0002EF: FFF;
0002F0: FFF;
0002F1: FFF;
0002F2: FFF;
0002F3: FFF;
0002F4: FFF;
0002F5: FFF;
0002F6: FFF;
0002F7: FFF;
0002F8: FFF;
0002F9: FFF;
0002FA: FFF;
0002FB: CCC;
0002FC: CCC;
0002FD: CCC;
0002FE: CCC;
0002FF: CCC;
000300: CCC;
000301: CCC;
000302: CCC;
000303: CCC;
000304: CCC;
000305: FFF;
000306: FFF;
000307: FFF;
000308: CCC;
000309: CCC;
00030A: CCC;
00030B: CCC;
00030C: CCC;
00030D: FFF;
00030E: FFF;
00030F: FFF;
000310: FFF;
000311: BBB;
000312: CCC;
000313: CCC;
000314: CCC;
000315: CCC;
000316: FFF;
000317: FFF;
000318: FFF;
000319: FFF;
00031A: FFF;
00031B: FFF;
00031C: FFF;
00031D: FFF;
00031E: FFF;
00031F: FFF;
000320: FFF;
000321: FFF;
000322: FFF;
000323: FFF;
000324: FFF;
000325: FFF;
000326: FFF;
000327: FFF;
000328: FFF;
000329: FFF;
00032A: FFF;
00032B: FFF;
00032C: FFF;
00032D: FFF;
00032E: FFF;
00032F: FFF;
000330: FFF;
000331: FFF;
000332: FFF;
000333: FFF;
000334: FFF;
000335: FFF;
000336: FFF;
000337: FFF;
000338: FFF;
000339: FFF;
00033A: FFF;
00033B: CCC;
00033C: CCC;
00033D: CCC;
00033E: CCC;
00033F: CCC;
000340: CCC;
000341: CCC;
000342: CCC;
000343: CCC;
000344: CCC;
000345: FFF;
000346: FFF;
000347: FFF;
000348: CCC;
000349: BBB;
00034A: CCC;
00034B: CCC;
00034C: BBB;
00034D: CCC;
00034E: FFF;
00034F: FFF;
000350: CCC;
000351: CCC;
000352: CCC;
000353: BBB;
000354: CCC;
000355: CCC;
000356: FFF;
000357: FFF;
000358: FFF;
000359: FFF;
00035A: FFF;
00035B: FFF;
00035C: FFF;
00035D: FFF;
00035E: FFF;
00035F: FFF;
000360: FFF;
000361: FFF;
000362: FFF;
000363: FFF;
000364: FFF;
000365: FFF;
000366: FFF;
000367: FFF;
000368: FFF;
000369: FFF;
00036A: FFF;
00036B: FFF;
00036C: FFF;
00036D: FFF;
00036E: FFF;
00036F: FFF;
000370: FFF;
000371: FFF;
000372: FFF;
000373: FFF;
000374: FFF;
000375: FFF;
000376: FFF;
000377: FFF;
000378: FFF;
000379: FFF;
00037A: FFF;
00037B: CCC;
00037C: CCC;
00037D: CCC;
00037E: CCC;
00037F: CCC;
000380: CCC;
000381: CCC;
000382: CCC;
000383: CCC;
000384: CCC;
000385: FFF;
000386: FFF;
000387: FFF;
000388: FFF;
000389: CCC;
00038A: CCC;
00038B: CCC;
00038C: CCC;
00038D: CCC;
00038E: BBB;
00038F: FFF;
000390: CCC;
000391: CCC;
000392: CCC;
000393: CCC;
000394: CCC;
000395: FFF;
000396: FFF;
000397: FFF;
000398: FFF;
000399: FFF;
00039A: FFF;
00039B: FFF;
00039C: FFF;
00039D: FFF;
00039E: FFF;
00039F: FFF;
0003A0: FFF;
0003A1: FFF;
0003A2: FFF;
0003A3: FFF;
0003A4: FFF;
0003A5: FFF;
0003A6: FFF;
0003A7: FFF;
0003A8: FFF;
0003A9: FFF;
0003AA: FFF;
0003AB: FFF;
0003AC: FFF;
0003AD: FFF;
0003AE: FFF;
0003AF: FFF;
0003B0: FFF;
0003B1: FFF;
0003B2: FFF;
0003B3: FFF;
0003B4: FFF;
0003B5: FFF;
0003B6: FFF;
0003B7: FFF;
0003B8: FFF;
0003B9: FFF;
0003BA: FFF;
0003BB: CCC;
0003BC: CCC;
0003BD: CCC;
0003BE: CCC;
0003BF: CCC;
0003C0: CCC;
0003C1: CCC;
0003C2: CCC;
0003C3: CCC;
0003C4: CCC;
0003C5: FFF;
0003C6: FFF;
0003C7: FFF;
0003C8: FFF;
0003C9: CCC;
0003CA: CCC;
0003CB: CCC;
0003CC: CCC;
0003CD: CCC;
0003CE: CCC;
0003CF: CCC;
0003D0: CCC;
0003D1: CCC;
0003D2: CCC;
0003D3: CCC;
0003D4: CCC;
0003D5: FFF;
0003D6: FFF;
0003D7: FFF;
0003D8: FFF;
0003D9: FFF;
0003DA: FFF;
0003DB: FFF;
0003DC: FFF;
0003DD: FFF;
0003DE: FFF;
0003DF: FFF;
0003E0: FFF;
0003E1: FFF;
0003E2: FFF;
0003E3: FFF;
0003E4: FFF;
0003E5: FFF;
0003E6: FFF;
0003E7: FFF;
0003E8: FFF;
0003E9: FFF;
0003EA: FFF;
0003EB: FFF;
0003EC: FFF;
0003ED: FFF;
0003EE: FFF;
0003EF: FFF;
0003F0: FFF;
0003F1: FFF;
0003F2: FFF;
0003F3: FFF;
0003F4: FFF;
0003F5: FFF;
0003F6: FFF;
0003F7: FFF;
0003F8: FFF;
0003F9: FFF;
0003FA: FFF;
0003FB: CCC;
0003FC: CCC;
0003FD: CCC;
0003FE: CCC;
0003FF: CCC;
000400: CCC;
000401: CCC;
000402: CCC;
000403: CCC;
000404: CCC;
000405: FFF;
000406: FFF;
000407: FFF;
000408: FFF;
000409: FFF;
00040A: CCC;
00040B: CCC;
00040C: BBB;
00040D: CCC;
00040E: CCC;
00040F: CCC;
000410: CCC;
000411: CCC;
000412: CCC;
000413: CCC;
000414: FFF;
000415: FFF;
000416: FFF;
000417: FFF;
000418: FFF;
000419: FFF;
00041A: FFF;
00041B: FFF;
00041C: FFF;
00041D: FFF;
00041E: FFF;
00041F: FFF;
000420: FFF;
000421: FFF;
000422: FFF;
000423: FFF;
000424: FFF;
000425: FFF;
000426: FFF;
000427: FFF;
000428: FFF;
000429: FFF;
00042A: FFF;
00042B: FFF;
00042C: FFF;
00042D: FFF;
00042E: FFF;
00042F: FFF;
000430: FFF;
000431: FFF;
000432: FFF;
000433: FFF;
000434: FFF;
000435: FFF;
000436: FFF;
000437: FFF;
000438: FFF;
000439: FFF;
00043A: FFF;
00043B: CCC;
00043C: CCC;
00043D: CCC;
00043E: CCC;
00043F: CCC;
000440: CCC;
000441: CCC;
000442: CCC;
000443: CCC;
000444: CCC;
000445: FFF;
000446: FFF;
000447: FFF;
000448: FFF;
000449: FFF;
00044A: FFF;
00044B: CCC;
00044C: CCC;
00044D: CCC;
00044E: BBB;
00044F: CCC;
000450: CCC;
000451: CCC;
000452: CCC;
000453: CCC;
000454: FFF;
000455: FFF;
000456: FFF;
000457: FFF;
000458: FFF;
000459: FFF;
00045A: FFF;
00045B: FFF;
00045C: FFF;
00045D: FFF;
00045E: FFF;
00045F: FFF;
000460: FFF;
000461: FFF;
000462: FFF;
000463: FFF;
000464: FFF;
000465: FFF;
000466: FFF;
000467: FFF;
000468: FFF;
000469: FFF;
00046A: FFF;
00046B: FFF;
00046C: FFF;
00046D: FFF;
00046E: FFF;
00046F: FFF;
000470: FFF;
000471: FFF;
000472: FFF;
000473: FFF;
000474: FFF;
000475: FFF;
000476: FFF;
000477: FFF;
000478: FFF;
000479: FFF;
00047A: FFF;
00047B: CCC;
00047C: CCC;
00047D: CCC;
00047E: CCC;
00047F: CCC;
000480: CCC;
000481: CCC;
000482: CCC;
000483: CCC;
000484: CCC;
000485: FFF;
000486: FFF;
000487: FFF;
000488: FFF;
000489: FFF;
00048A: FFF;
00048B: CCC;
00048C: CCC;
00048D: CCC;
00048E: CCC;
00048F: CCC;
000490: CCC;
000491: CCC;
000492: CCC;
000493: FFF;
000494: FFF;
000495: FFF;
000496: FFF;
000497: FFF;
000498: FFF;
000499: FFF;
00049A: FFF;
00049B: FFF;
00049C: FFF;
00049D: FFF;
00049E: FFF;
00049F: FFF;
0004A0: FFF;
0004A1: FFF;
0004A2: FFF;
0004A3: FFF;
0004A4: FFF;
0004A5: FFF;
0004A6: FFF;
0004A7: FFF;
0004A8: FFF;
0004A9: FFF;
0004AA: FFF;
0004AB: FFF;
0004AC: FFF;
0004AD: FFF;
0004AE: FFF;
0004AF: FFF;
0004B0: FFF;
0004B1: FFF;
0004B2: FFF;
0004B3: FFF;
0004B4: FFF;
0004B5: FFF;
0004B6: FFF;
0004B7: FFF;
0004B8: FFF;
0004B9: FFF;
0004BA: FFF;
0004BB: CCC;
0004BC: CCC;
0004BD: CCC;
0004BE: CCC;
0004BF: CCC;
0004C0: CCC;
0004C1: CCC;
0004C2: CCC;
0004C3: CCC;
0004C4: CCC;
0004C5: FFF;
0004C6: FFF;
0004C7: FFF;
0004C8: FFF;
0004C9: FFF;
0004CA: FFF;
0004CB: FFF;
0004CC: CCC;
0004CD: CCC;
0004CE: CCC;
0004CF: CCC;
0004D0: CCC;
0004D1: CCC;
0004D2: CCC;
0004D3: FFF;
0004D4: FFF;
0004D5: FFF;
0004D6: FFF;
0004D7: FFF;
0004D8: FFF;
0004D9: FFF;
0004DA: FFF;
0004DB: FFF;
0004DC: FFF;
0004DD: FFF;
0004DE: FFF;
0004DF: FFF;
0004E0: FFF;
0004E1: FFF;
0004E2: FFF;
0004E3: FFF;
0004E4: FFF;
0004E5: FFF;
0004E6: FFF;
0004E7: FFF;
0004E8: FFF;
0004E9: FFF;
0004EA: FFF;
0004EB: FFF;
0004EC: FFF;
0004ED: FFF;
0004EE: FFF;
0004EF: FFF;
0004F0: FFF;
0004F1: FFF;
0004F2: FFF;
0004F3: FFF;
0004F4: FFF;
0004F5: FFF;
0004F6: FFF;
0004F7: FFF;
0004F8: FFF;
0004F9: FFF;
0004FA: FFF;
0004FB: CCC;
0004FC: CCC;
0004FD: CCC;
0004FE: CCC;
0004FF: CCC;
000500: CCC;
000501: CCC;
000502: CCC;
000503: CCC;
000504: CCC;
000505: FFF;
000506: FFF;
000507: FFF;
000508: FFF;
000509: FFF;
00050A: FFF;
00050B: FFF;
00050C: CCC;
00050D: CCC;
00050E: BBB;
00050F: CCC;
000510: CCC;
000511: CCC;
000512: FFF;
000513: FFF;
000514: FFF;
000515: FFF;
000516: FFF;
000517: FFF;
000518: FFF;
000519: FFF;
00051A: CCC;
00051B: CCC;
00051C: CCC;
00051D: FFF;
00051E: FFF;
00051F: FFF;
000520: FFF;
000521: FFF;
000522: FFF;
000523: FFF;
000524: FFF;
000525: FFF;
000526: FFF;
000527: FFF;
000528: FFF;
000529: FFF;
00052A: FFF;
00052B: FFF;
00052C: FFF;
00052D: FFF;
00052E: FFF;
00052F: FFF;
000530: FFF;
000531: FFF;
000532: FFF;
000533: FFF;
000534: FFF;
000535: FFF;
000536: FFF;
000537: FFF;
000538: FFF;
000539: FFF;
00053A: FFF;
00053B: CCC;
00053C: CCC;
00053D: CCC;
00053E: CCC;
00053F: CCC;
000540: CCC;
000541: CCC;
000542: CCC;
000543: CCC;
000544: CCC;
000545: FFF;
000546: FFF;
000547: FFF;
000548: FFF;
000549: FFF;
00054A: FFF;
00054B: FFF;
00054C: FFF;
00054D: CCC;
00054E: CCC;
00054F: CCC;
000550: CCC;
000551: CCC;
000552: FFF;
000553: FFF;
000554: FFF;
000555: FFF;
000556: FFF;
000557: FFF;
000558: FFF;
000559: CCC;
00055A: CCC;
00055B: CCC;
00055C: CCC;
00055D: CCC;
00055E: FFF;
00055F: FFF;
000560: FFF;
000561: FFF;
000562: FFF;
000563: FFF;
000564: FFF;
000565: FFF;
000566: FFF;
000567: FFF;
000568: FFF;
000569: FFF;
00056A: FFF;
00056B: FFF;
00056C: FFF;
00056D: FFF;
00056E: FFF;
00056F: FFF;
000570: FFF;
000571: FFF;
000572: FFF;
000573: FFF;
000574: FFF;
000575: FFF;
000576: FFF;
000577: FFF;
000578: FFF;
000579: FFF;
00057A: FFF;
00057B: CCC;
00057C: CCC;
00057D: CCC;
00057E: CCC;
00057F: CCC;
000580: CCC;
000581: CCC;
000582: CCC;
000583: CCC;
000584: CCC;
000585: FFF;
000586: FFF;
000587: FFF;
000588: FFF;
000589: FFF;
00058A: FFF;
00058B: FFF;
00058C: FFF;
00058D: FFF;
00058E: CCC;
00058F: BBB;
000590: CCC;
000591: FFF;
000592: FFF;
000593: FFF;
000594: FFF;
000595: FFF;
000596: FFF;
000597: FFF;
000598: FFF;
000599: CCC;
00059A: CCC;
00059B: CCC;
00059C: CCC;
00059D: CCC;
00059E: FFF;
00059F: FFF;
0005A0: FFF;
0005A1: FFF;
0005A2: FFF;
0005A3: FFF;
0005A4: FFF;
0005A5: FFF;
0005A6: FFF;
0005A7: FFF;
0005A8: FFF;
0005A9: FFF;
0005AA: FFF;
0005AB: FFF;
0005AC: FFF;
0005AD: FFF;
0005AE: FFF;
0005AF: FFF;
0005B0: FFF;
0005B1: FFF;
0005B2: FFF;
0005B3: FFF;
0005B4: FFF;
0005B5: FFF;
0005B6: FFF;
0005B7: FFF;
0005B8: FFF;
0005B9: FFF;
0005BA: FFF;
0005BB: CCC;
0005BC: CCC;
0005BD: CCC;
0005BE: CCC;
0005BF: CCC;
0005C0: CCC;
0005C1: CCC;
0005C2: CCC;
0005C3: CCC;
0005C4: CCC;
0005C5: FFF;
0005C6: FFF;
0005C7: FFF;
0005C8: FFF;
0005C9: FFF;
0005CA: FFF;
0005CB: FFF;
0005CC: FFF;
0005CD: FFF;
0005CE: FFF;
0005CF: FFF;
0005D0: FFF;
0005D1: FFF;
0005D2: FFF;
0005D3: FFF;
0005D4: FFF;
0005D5: FFF;
0005D6: FFF;
0005D7: FFF;
0005D8: FFF;
0005D9: CCC;
0005DA: CCC;
0005DB: CCC;
0005DC: CCC;
0005DD: CCC;
0005DE: FFF;
0005DF: FFF;
0005E0: FFF;
0005E1: FFF;
0005E2: FFF;
0005E3: FFF;
0005E4: FFF;
0005E5: FFF;
0005E6: FFF;
0005E7: FFF;
0005E8: FFF;
0005E9: FFF;
0005EA: FFF;
0005EB: FFF;
0005EC: FFF;
0005ED: FFF;
0005EE: FFF;
0005EF: FFF;
0005F0: FFF;
0005F1: FFF;
0005F2: FFF;
0005F3: FFF;
0005F4: FFF;
0005F5: FFF;
0005F6: FFF;
0005F7: FFF;
0005F8: FFF;
0005F9: FFF;
0005FA: FFF;
0005FB: CCC;
0005FC: CCC;
0005FD: CCC;
0005FE: CCC;
0005FF: CCC;
000600: CCC;
000601: CCC;
000602: CCC;
000603: CCC;
000604: CCC;
000605: FFF;
000606: FFF;
000607: FFF;
000608: FFF;
000609: FFF;
00060A: FFF;
00060B: FFF;
00060C: FFF;
00060D: FFF;
00060E: FFF;
00060F: FFF;
000610: FFF;
000611: FFF;
000612: FFF;
000613: FFF;
000614: FFF;
000615: FFF;
000616: FFF;
000617: FFF;
000618: FFF;
000619: CCC;
00061A: CCC;
00061B: CCC;
00061C: CCC;
00061D: CCC;
00061E: FFF;
00061F: FFF;
000620: FFF;
000621: FFF;
000622: FFF;
000623: FFF;
000624: FFF;
000625: FFF;
000626: FFF;
000627: FFF;
000628: FFF;
000629: FFF;
00062A: FFF;
00062B: FFF;
00062C: FFF;
00062D: FFF;
00062E: FFF;
00062F: FFF;
000630: FFF;
000631: FFF;
000632: FFF;
000633: FFF;
000634: FFF;
000635: FFF;
000636: FFF;
000637: FFF;
000638: FFF;
000639: FFF;
00063A: FFF;
00063B: CCC;
00063C: CCC;
00063D: CCC;
00063E: CCC;
00063F: CCC;
000640: CCC;
000641: CCC;
000642: CCC;
000643: CCC;
000644: CCC;
000645: FFF;
000646: FFF;
000647: FFF;
000648: FFF;
000649: FFF;
00064A: FFF;
00064B: FFF;
00064C: FFF;
00064D: FFF;
00064E: FFF;
00064F: FFF;
000650: FFF;
000651: FFF;
000652: FFF;
000653: FFF;
000654: FFF;
000655: FFF;
000656: FFF;
000657: FFF;
000658: FFF;
000659: CCC;
00065A: CCC;
00065B: CCC;
00065C: CCC;
00065D: CCC;
00065E: FFF;
00065F: FFF;
000660: FFF;
000661: FFF;
000662: FFF;
000663: FFF;
000664: FFF;
000665: FFF;
000666: FFF;
000667: FFF;
000668: FFF;
000669: FFF;
00066A: FFF;
00066B: FFF;
00066C: FFF;
00066D: FFF;
00066E: FFF;
00066F: FFF;
000670: FFF;
000671: FFF;
000672: FFF;
000673: FFF;
000674: FFF;
000675: FFF;
000676: FFF;
000677: FFF;
000678: FFF;
000679: FFF;
00067A: FFF;
00067B: CCC;
00067C: CCC;
00067D: CCC;
00067E: CCC;
00067F: CCC;
000680: CCC;
000681: CCC;
000682: CCC;
000683: CCC;
000684: CCC;
000685: FFF;
000686: FFF;
000687: FFF;
000688: FFF;
000689: FFF;
00068A: FFF;
00068B: FFF;
00068C: FFF;
00068D: FFF;
00068E: FFF;
00068F: FFF;
000690: FFF;
000691: FFF;
000692: FFF;
000693: FFF;
000694: FFF;
000695: FFF;
000696: FFF;
000697: FFF;
000698: FFF;
000699: CCC;
00069A: CCC;
00069B: CCC;
00069C: CCC;
00069D: CCC;
00069E: FFF;
00069F: FFF;
0006A0: FFF;
0006A1: FFF;
0006A2: FFF;
0006A3: FFF;
0006A4: FFF;
0006A5: FFF;
0006A6: FFF;
0006A7: FFF;
0006A8: FFF;
0006A9: FFF;
0006AA: FFF;
0006AB: FFF;
0006AC: FFF;
0006AD: FFF;
0006AE: FFF;
0006AF: FFF;
0006B0: FFF;
0006B1: FFF;
0006B2: FFF;
0006B3: FFF;
0006B4: FFF;
0006B5: FFF;
0006B6: FFF;
0006B7: FFF;
0006B8: FFF;
0006B9: FFF;
0006BA: FFF;
0006BB: CCC;
0006BC: CCC;
0006BD: CCC;
0006BE: CCC;
0006BF: CCC;
0006C0: CCC;
0006C1: CCC;
0006C2: CCC;
0006C3: CCC;
0006C4: CCC;
0006C5: FFF;
0006C6: FFF;
0006C7: FFF;
0006C8: FFF;
0006C9: FFF;
0006CA: FFF;
0006CB: FFF;
0006CC: FFF;
0006CD: FFF;
0006CE: FFF;
0006CF: FFF;
0006D0: FFF;
0006D1: FFF;
0006D2: FFF;
0006D3: FFF;
0006D4: FFF;
0006D5: FFF;
0006D6: FFF;
0006D7: FFF;
0006D8: FFF;
0006D9: CCC;
0006DA: CCC;
0006DB: CCC;
0006DC: CCC;
0006DD: CCC;
0006DE: FFF;
0006DF: FFF;
0006E0: FFF;
0006E1: FFF;
0006E2: FFF;
0006E3: FFF;
0006E4: FFF;
0006E5: FFF;
0006E6: FFF;
0006E7: FFF;
0006E8: FFF;
0006E9: FFF;
0006EA: FFF;
0006EB: FFF;
0006EC: FFF;
0006ED: FFF;
0006EE: FFF;
0006EF: FFF;
0006F0: FFF;
0006F1: FFF;
0006F2: FFF;
0006F3: FFF;
0006F4: FFF;
0006F5: FFF;
0006F6: FFF;
0006F7: FFF;
0006F8: FFF;
0006F9: FFF;
0006FA: FFF;
0006FB: CCC;
0006FC: CCC;
0006FD: CCC;
0006FE: CCC;
0006FF: CCC;
000700: CCC;
000701: CCC;
000702: CCC;
000703: CCC;
000704: CCC;
000705: FFF;
000706: FFF;
000707: FFF;
000708: FFF;
000709: FFF;
00070A: FFF;
00070B: FFF;
00070C: FFF;
00070D: FFF;
00070E: FFF;
00070F: FFF;
000710: FFF;
000711: FFF;
000712: FFF;
000713: FFF;
000714: FFF;
000715: FFF;
000716: FFF;
000717: FFF;
000718: FFF;
000719: CCC;
00071A: CCC;
00071B: CCC;
00071C: CCC;
00071D: CCC;
00071E: FFF;
00071F: FFF;
000720: FFF;
000721: FFF;
000722: FFF;
000723: FFF;
000724: FFF;
000725: FFF;
000726: FFF;
000727: FFF;
000728: FFF;
000729: FFF;
00072A: FFF;
00072B: FFF;
00072C: FFF;
00072D: FFF;
00072E: FFF;
00072F: FFF;
000730: FFF;
000731: FFF;
000732: FFF;
000733: FFF;
000734: FFF;
000735: FFF;
000736: FFF;
000737: FFF;
000738: FFF;
000739: FFF;
00073A: FFF;
00073B: CCC;
00073C: CCC;
00073D: CCC;
00073E: CCC;
00073F: CCC;
000740: CCC;
000741: CCC;
000742: CCC;
000743: CCC;
000744: CCC;
000745: FFF;
000746: FFF;
000747: FFF;
000748: FFF;
000749: FFF;
00074A: FFF;
00074B: FFF;
00074C: FFF;
00074D: FFF;
00074E: FFF;
00074F: FFF;
000750: FFF;
000751: FFF;
000752: FFF;
000753: FFF;
000754: FFF;
000755: FFF;
000756: FFF;
000757: FFF;
000758: FFF;
000759: CCC;
00075A: CCC;
00075B: CCC;
00075C: CCC;
00075D: CCC;
00075E: FFF;
00075F: FFF;
000760: FFF;
000761: FFF;
000762: FFF;
000763: FFF;
000764: FFF;
000765: FFF;
000766: FFF;
000767: FFF;
000768: FFF;
000769: FFF;
00076A: FFF;
00076B: FFF;
00076C: FFF;
00076D: FFF;
00076E: FFF;
00076F: FFF;
000770: FFF;
000771: FFF;
000772: FFF;
000773: FFF;
000774: FFF;
000775: FFF;
000776: FFF;
000777: FFF;
000778: FFF;
000779: FFF;
00077A: FFF;
00077B: CCC;
00077C: CCC;
00077D: CCC;
00077E: CCC;
00077F: CCC;
000780: CCC;
000781: CCC;
000782: CCC;
000783: CCC;
000784: CCC;
000785: FFF;
000786: FFF;
000787: FFF;
000788: FFF;
000789: FFF;
00078A: FFF;
00078B: FFF;
00078C: FFF;
00078D: FFF;
00078E: FFF;
00078F: FFF;
000790: FFF;
000791: FFF;
000792: FFF;
000793: FFF;
000794: FFF;
000795: FFF;
000796: FFF;
000797: FFF;
000798: FFF;
000799: CCC;
00079A: CCC;
00079B: CCC;
00079C: CCC;
00079D: CCC;
00079E: FFF;
00079F: FFF;
0007A0: FFF;
0007A1: FFF;
0007A2: FFF;
0007A3: FFF;
0007A4: FFF;
0007A5: FFF;
0007A6: FFF;
0007A7: FFF;
0007A8: FFF;
0007A9: FFF;
0007AA: FFF;
0007AB: FFF;
0007AC: FFF;
0007AD: FFF;
0007AE: FFF;
0007AF: FFF;
0007B0: FFF;
0007B1: FFF;
0007B2: FFF;
0007B3: FFF;
0007B4: FFF;
0007B5: FFF;
0007B6: FFF;
0007B7: FFF;
0007B8: FFF;
0007B9: FFF;
0007BA: FFF;
0007BB: CCC;
0007BC: CCC;
0007BD: CCC;
0007BE: CCC;
0007BF: CCC;
0007C0: CCC;
0007C1: CCC;
0007C2: CCC;
0007C3: CCC;
0007C4: CCC;
0007C5: FFF;
0007C6: FFF;
0007C7: FFF;
0007C8: FFF;
0007C9: FFF;
0007CA: FFF;
0007CB: FFF;
0007CC: FFF;
0007CD: FFF;
0007CE: FFF;
0007CF: FFF;
0007D0: FFF;
0007D1: FFF;
0007D2: FFF;
0007D3: FFF;
0007D4: FFF;
0007D5: FFF;
0007D6: FFF;
0007D7: FFF;
0007D8: FFF;
0007D9: CCC;
0007DA: CCC;
0007DB: CCC;
0007DC: CCC;
0007DD: CCC;
0007DE: FFF;
0007DF: FFF;
0007E0: FFF;
0007E1: FFF;
0007E2: FFF;
0007E3: FFF;
0007E4: FFF;
0007E5: FFF;
0007E6: FFF;
0007E7: FFF;
0007E8: FFF;
0007E9: FFF;
0007EA: FFF;
0007EB: FFF;
0007EC: FFF;
0007ED: FFF;
0007EE: FFF;
0007EF: FFF;
0007F0: FFF;
0007F1: FFF;
0007F2: FFF;
0007F3: FFF;
0007F4: FFF;
0007F5: FFF;
0007F6: FFF;
0007F7: FFF;
0007F8: FFF;
0007F9: FFF;
0007FA: FFF;
0007FB: CCC;
0007FC: CCC;
0007FD: CCC;
0007FE: CCC;
0007FF: CCC;
000800: CCC;
000801: CCC;
000802: CCC;
000803: CCC;
000804: CCC;
000805: FFF;
000806: FFF;
000807: FFF;
000808: FFF;
000809: FFF;
00080A: FFF;
00080B: FFF;
00080C: FFF;
00080D: FFF;
00080E: FFF;
00080F: FFF;
000810: FFF;
000811: FFF;
000812: FFF;
000813: FFF;
000814: FFF;
000815: FFF;
000816: FFF;
000817: FFF;
000818: FFF;
000819: CCC;
00081A: CCC;
00081B: CCC;
00081C: CCC;
00081D: CCC;
00081E: FFF;
00081F: FFF;
000820: FFF;
000821: FFF;
000822: FFF;
000823: FFF;
000824: FFF;
000825: FFF;
000826: FFF;
000827: FFF;
000828: FFF;
000829: FFF;
00082A: FFF;
00082B: FFF;
00082C: FFF;
00082D: FFF;
00082E: FFF;
00082F: FFF;
000830: FFF;
000831: FFF;
000832: FFF;
000833: FFF;
000834: FFF;
000835: FFF;
000836: FFF;
000837: FFF;
000838: FFF;
000839: FFF;
00083A: FFF;
00083B: CCC;
00083C: CCC;
00083D: CCC;
00083E: CCC;
00083F: CCC;
000840: CCC;
000841: CCC;
000842: CCC;
000843: CCC;
000844: CCC;
000845: FFF;
000846: FFF;
000847: FFF;
000848: FFF;
000849: FFF;
00084A: FFF;
00084B: FFF;
00084C: FFF;
00084D: FFF;
00084E: FFF;
00084F: FFF;
000850: FFF;
000851: FFF;
000852: FFF;
000853: FFF;
000854: FFF;
000855: FFF;
000856: FFF;
000857: FFF;
000858: FFF;
000859: CCC;
00085A: CCC;
00085B: CCC;
00085C: CCC;
00085D: CCC;
00085E: FFF;
00085F: FFF;
000860: FFF;
000861: FFF;
000862: FFF;
000863: FFF;
000864: FFF;
000865: FFF;
000866: FFF;
000867: FFF;
000868: FFF;
000869: FFF;
00086A: FFF;
00086B: FFF;
00086C: FFF;
00086D: FFF;
00086E: FFF;
00086F: FFF;
000870: FFF;
000871: FFF;
000872: FFF;
000873: FFF;
000874: FFF;
000875: FFF;
000876: FFF;
000877: FFF;
000878: FFF;
000879: FFF;
00087A: FFF;
00087B: CCC;
00087C: CCC;
00087D: CCC;
00087E: CCC;
00087F: CCC;
000880: CCC;
000881: CCC;
000882: CCC;
000883: CCC;
000884: CCC;
000885: FFF;
000886: FFF;
000887: FFF;
000888: FFF;
000889: FFF;
00088A: FFF;
00088B: FFF;
00088C: FFF;
00088D: FFF;
00088E: FFF;
00088F: FFF;
000890: FFF;
000891: FFF;
000892: FFF;
000893: FFF;
000894: FFF;
000895: FFF;
000896: FFF;
000897: FFF;
000898: FFF;
000899: CCC;
00089A: CCC;
00089B: CCC;
00089C: CCC;
00089D: CCC;
00089E: FFF;
00089F: FFF;
0008A0: FFF;
0008A1: FFF;
0008A2: FFF;
0008A3: FFF;
0008A4: FFF;
0008A5: FFF;
0008A6: FFF;
0008A7: FFF;
0008A8: FFF;
0008A9: FFF;
0008AA: FFF;
0008AB: FFF;
0008AC: FFF;
0008AD: FFF;
0008AE: FFF;
0008AF: FFF;
0008B0: FFF;
0008B1: FFF;
0008B2: FFF;
0008B3: FFF;
0008B4: FFF;
0008B5: FFF;
0008B6: FFF;
0008B7: FFF;
0008B8: FFF;
0008B9: FFF;
0008BA: FFF;
0008BB: CCC;
0008BC: CCC;
0008BD: CCC;
0008BE: CCC;
0008BF: CCC;
0008C0: CCC;
0008C1: CCC;
0008C2: CCC;
0008C3: CCC;
0008C4: CCC;
0008C5: FFF;
0008C6: FFF;
0008C7: FFF;
0008C8: FFF;
0008C9: FFF;
0008CA: FFF;
0008CB: FFF;
0008CC: FFF;
0008CD: FFF;
0008CE: FFF;
0008CF: FFF;
0008D0: FFF;
0008D1: FFF;
0008D2: FFF;
0008D3: FFF;
0008D4: FFF;
0008D5: FFF;
0008D6: FFF;
0008D7: FFF;
0008D8: FFF;
0008D9: CCC;
0008DA: CCC;
0008DB: CCC;
0008DC: CCC;
0008DD: CCC;
0008DE: FFF;
0008DF: FFF;
0008E0: FFF;
0008E1: FFF;
0008E2: FFF;
0008E3: FFF;
0008E4: FFF;
0008E5: FFF;
0008E6: FFF;
0008E7: FFF;
0008E8: FFF;
0008E9: FFF;
0008EA: FFF;
0008EB: FFF;
0008EC: FFF;
0008ED: FFF;
0008EE: FFF;
0008EF: FFF;
0008F0: FFF;
0008F1: FFF;
0008F2: FFF;
0008F3: FFF;
0008F4: FFF;
0008F5: FFF;
0008F6: FFF;
0008F7: FFF;
0008F8: FFF;
0008F9: FFF;
0008FA: FFF;
0008FB: CCC;
0008FC: CCC;
0008FD: CCC;
0008FE: CCC;
0008FF: CCC;
000900: CCC;
000901: CCC;
000902: CCC;
000903: CCC;
000904: CCC;
000905: FFF;
000906: FFF;
000907: FFF;
000908: FFF;
000909: FFF;
00090A: FFF;
00090B: FFF;
00090C: FFF;
00090D: FFF;
00090E: FFF;
00090F: FFF;
000910: FFF;
000911: FFF;
000912: FFF;
000913: FFF;
000914: FFF;
000915: FFF;
000916: FFF;
000917: FFF;
000918: FFF;
000919: CCC;
00091A: CCC;
00091B: CCC;
00091C: CCC;
00091D: CCC;
00091E: FFF;
00091F: FFF;
000920: FFF;
000921: FFF;
000922: FFF;
000923: FFF;
000924: FFF;
000925: FFF;
000926: FFF;
000927: FFF;
000928: FFF;
000929: FFF;
00092A: FFF;
00092B: FFF;
00092C: FFF;
00092D: FFF;
00092E: FFF;
00092F: FFF;
000930: FFF;
000931: FFF;
000932: FFF;
000933: FFF;
000934: FFF;
000935: FFF;
000936: FFF;
000937: FFF;
000938: FFF;
000939: FFF;
00093A: FFF;
00093B: CCC;
00093C: CCC;
00093D: CCC;
00093E: CCC;
00093F: CCC;
000940: CCC;
000941: CCC;
000942: CCC;
000943: CCC;
000944: CCC;
000945: FFF;
000946: FFF;
000947: FFF;
000948: FFF;
000949: FFF;
00094A: FFF;
00094B: FFF;
00094C: FFF;
00094D: FFF;
00094E: FFF;
00094F: FFF;
000950: FFF;
000951: FFF;
000952: FFF;
000953: FFF;
000954: FFF;
000955: FFF;
000956: FFF;
000957: FFF;
000958: FFF;
000959: CCC;
00095A: CCC;
00095B: CCC;
00095C: CCC;
00095D: CCC;
00095E: FFF;
00095F: FFF;
000960: FFF;
000961: FFF;
000962: FFF;
000963: FFF;
000964: FFF;
000965: FFF;
000966: FFF;
000967: FFF;
000968: FFF;
000969: FFF;
00096A: FFF;
00096B: FFF;
00096C: FFF;
00096D: FFF;
00096E: FFF;
00096F: FFF;
000970: FFF;
000971: FFF;
000972: FFF;
000973: FFF;
000974: FFF;
000975: FFF;
000976: FFF;
000977: FFF;
000978: FFF;
000979: FFF;
00097A: FFF;
00097B: CCC;
00097C: CCC;
00097D: CCC;
00097E: CCC;
00097F: CCC;
000980: CCC;
000981: CCC;
000982: CCC;
000983: CCC;
000984: CCC;
000985: FFF;
000986: FFF;
000987: FFF;
000988: FFF;
000989: FFF;
00098A: FFF;
00098B: FFF;
00098C: FFF;
00098D: FFF;
00098E: FFF;
00098F: FFF;
000990: FFF;
000991: FFF;
000992: FFF;
000993: FFF;
000994: FFF;
000995: FFF;
000996: FFF;
000997: FFF;
000998: FFF;
000999: FFF;
00099A: CCC;
00099B: BBB;
00099C: CCC;
00099D: FFF;
00099E: FFF;
00099F: FFF;
0009A0: FFF;
0009A1: FFF;
0009A2: FFF;
0009A3: FFF;
0009A4: FFF;
0009A5: FFF;
0009A6: FFF;
0009A7: FFF;
0009A8: FFF;
0009A9: FFF;
0009AA: FFF;
0009AB: FFF;
0009AC: FFF;
0009AD: FFF;
0009AE: FFF;
0009AF: FFF;
0009B0: FFF;
0009B1: FFF;
0009B2: FFF;
0009B3: FFF;
0009B4: FFF;
0009B5: FFF;
0009B6: FFF;
0009B7: FFF;
0009B8: FFF;
0009B9: FFF;
0009BA: FFF;
0009BB: CCC;
0009BC: CCC;
0009BD: CCC;
0009BE: CCC;
0009BF: CCC;
0009C0: CCC;
0009C1: CCC;
0009C2: CCC;
0009C3: CCC;
0009C4: CCC;
0009C5: FFF;
0009C6: FFF;
0009C7: FFF;
0009C8: FFF;
0009C9: FFF;
0009CA: FFF;
0009CB: FFF;
0009CC: FFF;
0009CD: FFF;
0009CE: FFF;
0009CF: FFF;
0009D0: FFF;
0009D1: FFF;
0009D2: FFF;
0009D3: FFF;
0009D4: FFF;
0009D5: FFF;
0009D6: FFF;
0009D7: FFF;
0009D8: FFF;
0009D9: FFF;
0009DA: FFF;
0009DB: FFF;
0009DC: FFF;
0009DD: FFF;
0009DE: FFF;
0009DF: FFF;
0009E0: FFF;
0009E1: FFF;
0009E2: FFF;
0009E3: FFF;
0009E4: FFF;
0009E5: FFF;
0009E6: FFF;
0009E7: FFF;
0009E8: FFF;
0009E9: FFF;
0009EA: FFF;
0009EB: FFF;
0009EC: FFF;
0009ED: FFF;
0009EE: FFF;
0009EF: FFF;
0009F0: FFF;
0009F1: FFF;
0009F2: FFF;
0009F3: FFF;
0009F4: FFF;
0009F5: FFF;
0009F6: FFF;
0009F7: FFF;
0009F8: FFF;
0009F9: FFF;
0009FA: FFF;
0009FB: CCC;
0009FC: CCC;
0009FD: CCC;
0009FE: CCC;
0009FF: CCC;
000A00: CCC;
000A01: CCC;
000A02: CCC;
000A03: CCC;
000A04: CCC;
000A05: FFF;
000A06: FFF;
000A07: FFF;
000A08: FFF;
000A09: FFF;
000A0A: FFF;
000A0B: FFF;
000A0C: FFF;
000A0D: FFF;
000A0E: FFF;
000A0F: FFF;
000A10: FFF;
000A11: FFF;
000A12: FFF;
000A13: FFF;
000A14: FFF;
000A15: FFF;
000A16: FFF;
000A17: FFF;
000A18: FFF;
000A19: FFF;
000A1A: FFF;
000A1B: FFF;
000A1C: FFF;
000A1D: FFF;
000A1E: FFF;
000A1F: FFF;
000A20: FFF;
000A21: FFF;
000A22: FFF;
000A23: FFF;
000A24: FFF;
000A25: FFF;
000A26: FFF;
000A27: FFF;
000A28: FFF;
000A29: FFF;
000A2A: FFF;
000A2B: FFF;
000A2C: FFF;
000A2D: FFF;
000A2E: FFF;
000A2F: FFF;
000A30: FFF;
000A31: FFF;
000A32: FFF;
000A33: FFF;
000A34: FFF;
000A35: FFF;
000A36: FFF;
000A37: FFF;
000A38: FFF;
000A39: FFF;
000A3A: FFF;
000A3B: CCC;
000A3C: CCC;
000A3D: CCC;
000A3E: CCC;
000A3F: CCC;
000A40: CCC;
000A41: CCC;
000A42: CCC;
000A43: CCC;
000A44: CCC;
000A45: FFF;
000A46: FFF;
000A47: FFF;
000A48: FFF;
000A49: FFF;
000A4A: FFF;
000A4B: FFF;
000A4C: FFF;
000A4D: FFF;
000A4E: FFF;
000A4F: FFF;
000A50: FFF;
000A51: FFF;
000A52: FFF;
000A53: FFF;
000A54: FFF;
000A55: FFF;
000A56: FFF;
000A57: FFF;
000A58: FFF;
000A59: FFF;
000A5A: FFF;
000A5B: FFF;
000A5C: FFF;
000A5D: FFF;
000A5E: FFF;
000A5F: FFF;
000A60: FFF;
000A61: FFF;
000A62: FFF;
000A63: FFF;
000A64: FFF;
000A65: FFF;
000A66: FFF;
000A67: FFF;
000A68: FFF;
000A69: FFF;
000A6A: FFF;
000A6B: FFF;
000A6C: FFF;
000A6D: FFF;
000A6E: FFF;
000A6F: FFF;
000A70: FFF;
000A71: FFF;
000A72: FFF;
000A73: FFF;
000A74: FFF;
000A75: FFF;
000A76: FFF;
000A77: FFF;
000A78: FFF;
000A79: FFF;
000A7A: FFF;
000A7B: CCC;
000A7C: CCC;
000A7D: CCC;
000A7E: CCC;
000A7F: CCC;
000A80: CCC;
000A81: CCC;
000A82: CCC;
000A83: CCC;
000A84: CCC;
000A85: FFF;
000A86: FFF;
000A87: FFF;
000A88: FFF;
000A89: FFF;
000A8A: FFF;
000A8B: FFF;
000A8C: FFF;
000A8D: FFF;
000A8E: FFF;
000A8F: FFF;
000A90: FFF;
000A91: FFF;
000A92: FFF;
000A93: FFF;
000A94: FFF;
000A95: FFF;
000A96: FFF;
000A97: FFF;
000A98: FFF;
000A99: FFF;
000A9A: FFF;
000A9B: FFF;
000A9C: FFF;
000A9D: FFF;
000A9E: FFF;
000A9F: FFF;
000AA0: FFF;
000AA1: FFF;
000AA2: FFF;
000AA3: FFF;
000AA4: FFF;
000AA5: FFF;
000AA6: FFF;
000AA7: FFF;
000AA8: FFF;
000AA9: FFF;
000AAA: FFF;
000AAB: FFF;
000AAC: FFF;
000AAD: FFF;
000AAE: FFF;
000AAF: FFF;
000AB0: FFF;
000AB1: FFF;
000AB2: FFF;
000AB3: FFF;
000AB4: FFF;
000AB5: FFF;
000AB6: FFF;
000AB7: FFF;
000AB8: FFF;
000AB9: FFF;
000ABA: FFF;
000ABB: CCC;
000ABC: CCC;
000ABD: CCC;
000ABE: CCC;
000ABF: CCC;
000AC0: CCC;
000AC1: CCC;
000AC2: CCC;
000AC3: CCC;
000AC4: CCC;
000AC5: FFF;
000AC6: FFF;
000AC7: FFF;
000AC8: FFF;
000AC9: FFF;
000ACA: FFF;
000ACB: FFF;
000ACC: FFF;
000ACD: FFF;
000ACE: FFF;
000ACF: FFF;
000AD0: FFF;
000AD1: FFF;
000AD2: FFF;
000AD3: FFF;
000AD4: FFF;
000AD5: FFF;
000AD6: FFF;
000AD7: FFF;
000AD8: FFF;
000AD9: FFF;
000ADA: FFF;
000ADB: FFF;
000ADC: FFF;
000ADD: FFF;
000ADE: FFF;
000ADF: FFF;
000AE0: FFF;
000AE1: FFF;
000AE2: FFF;
000AE3: FFF;
000AE4: FFF;
000AE5: FFF;
000AE6: FFF;
000AE7: FFF;
000AE8: FFF;
000AE9: FFF;
000AEA: FFF;
000AEB: FFF;
000AEC: FFF;
000AED: FFF;
000AEE: FFF;
000AEF: FFF;
000AF0: FFF;
000AF1: FFF;
000AF2: FFF;
000AF3: FFF;
000AF4: FFF;
000AF5: FFF;
000AF6: FFF;
000AF7: FFF;
000AF8: FFF;
000AF9: FFF;
000AFA: FFF;
000AFB: CCC;
000AFC: CCC;
000AFD: CCC;
000AFE: CCC;
000AFF: CCC;
000B00: CCC;
000B01: CCC;
000B02: CCC;
000B03: CCC;
000B04: CCC;
000B05: FFF;
000B06: FFF;
000B07: FFF;
000B08: FFF;
000B09: FFF;
000B0A: FFF;
000B0B: FFF;
000B0C: FFF;
000B0D: FFF;
000B0E: FFF;
000B0F: FFF;
000B10: FFF;
000B11: FFF;
000B12: FFF;
000B13: FFF;
000B14: FFF;
000B15: FFF;
000B16: FFF;
000B17: FFF;
000B18: FFF;
000B19: FFF;
000B1A: FFF;
000B1B: FFF;
000B1C: FFF;
000B1D: FFF;
000B1E: FFF;
000B1F: FFF;
000B20: FFF;
000B21: FFF;
000B22: FFF;
000B23: FFF;
000B24: FFF;
000B25: FFF;
000B26: FFF;
000B27: FFF;
000B28: FFF;
000B29: FFF;
000B2A: FFF;
000B2B: FFF;
000B2C: FFF;
000B2D: FFF;
000B2E: FFF;
000B2F: FFF;
000B30: FFF;
000B31: FFF;
000B32: FFF;
000B33: FFF;
000B34: FFF;
000B35: FFF;
000B36: FFF;
000B37: FFF;
000B38: FFF;
000B39: FFF;
000B3A: FFF;
000B3B: CCC;
000B3C: CCC;
000B3D: CCC;
000B3E: CCC;
000B3F: CCC;
000B40: CCC;
000B41: CCC;
000B42: CCC;
000B43: CCC;
000B44: CCC;
000B45: FFF;
000B46: FFF;
000B47: FFF;
000B48: FFF;
000B49: FFF;
000B4A: FFF;
000B4B: FFF;
000B4C: FFF;
000B4D: FFF;
000B4E: FFF;
000B4F: FFF;
000B50: FFF;
000B51: FFF;
000B52: FFF;
000B53: FFF;
000B54: FFF;
000B55: FFF;
000B56: FFF;
000B57: FFF;
000B58: FFF;
000B59: FFF;
000B5A: FFF;
000B5B: FFF;
000B5C: FFF;
000B5D: FFF;
000B5E: FFF;
000B5F: FFF;
000B60: FFF;
000B61: FFF;
000B62: FFF;
000B63: FFF;
000B64: FFF;
000B65: FFF;
000B66: FFF;
000B67: FFF;
000B68: FFF;
000B69: FFF;
000B6A: FFF;
000B6B: FFF;
000B6C: FFF;
000B6D: FFF;
000B6E: FFF;
000B6F: FFF;
000B70: FFF;
000B71: FFF;
000B72: FFF;
000B73: FFF;
000B74: FFF;
000B75: FFF;
000B76: FFF;
000B77: FFF;
000B78: FFF;
000B79: FFF;
000B7A: FFF;
000B7B: CCC;
000B7C: CCC;
000B7D: CCC;
000B7E: CCC;
000B7F: CCC;
000B80: CCC;
000B81: CCC;
000B82: CCC;
000B83: CCC;
000B84: CCC;
000B85: FFF;
000B86: FFF;
000B87: FFF;
000B88: FFF;
000B89: FFF;
000B8A: FFF;
000B8B: FFF;
000B8C: FFF;
000B8D: FFF;
000B8E: FFF;
000B8F: FFF;
000B90: FFF;
000B91: FFF;
000B92: FFF;
000B93: FFF;
000B94: FFF;
000B95: FFF;
000B96: FFF;
000B97: FFF;
000B98: FFF;
000B99: FFF;
000B9A: FFF;
000B9B: FFF;
000B9C: FFF;
000B9D: FFF;
000B9E: FFF;
000B9F: FFF;
000BA0: FFF;
000BA1: FFF;
000BA2: FFF;
000BA3: FFF;
000BA4: FFF;
000BA5: FFF;
000BA6: FFF;
000BA7: FFF;
000BA8: FFF;
000BA9: FFF;
000BAA: FFF;
000BAB: FFF;
000BAC: FFF;
000BAD: FFF;
000BAE: FFF;
000BAF: FFF;
000BB0: FFF;
000BB1: FFF;
000BB2: FFF;
000BB3: FFF;
000BB4: FFF;
000BB5: FFF;
000BB6: FFF;
000BB7: FFF;
000BB8: FFF;
000BB9: FFF;
000BBA: FFF;
000BBB: CCC;
000BBC: CCC;
000BBD: CCC;
000BBE: CCC;
000BBF: CCC;
000BC0: CCC;
000BC1: CCC;
000BC2: CCC;
000BC3: CCC;
000BC4: CCC;
000BC5: FFF;
000BC6: FFF;
000BC7: FFF;
000BC8: FFF;
000BC9: FFF;
000BCA: FFF;
000BCB: FFF;
000BCC: FFF;
000BCD: FFF;
000BCE: FFF;
000BCF: FFF;
000BD0: FFF;
000BD1: FFF;
000BD2: FFF;
000BD3: FFF;
000BD4: FFF;
000BD5: FFF;
000BD6: FFF;
000BD7: FFF;
000BD8: FFF;
000BD9: FFF;
000BDA: FFF;
000BDB: FFF;
000BDC: FFF;
000BDD: FFF;
000BDE: FFF;
000BDF: FFF;
000BE0: FFF;
000BE1: FFF;
000BE2: FFF;
000BE3: FFF;
000BE4: FFF;
000BE5: FFF;
000BE6: FFF;
000BE7: FFF;
000BE8: FFF;
000BE9: FFF;
000BEA: FFF;
000BEB: FFF;
000BEC: FFF;
000BED: FFF;
000BEE: FFF;
000BEF: FFF;
000BF0: FFF;
000BF1: FFF;
000BF2: FFF;
000BF3: FFF;
000BF4: FFF;
000BF5: FFF;
000BF6: FFF;
000BF7: FFF;
000BF8: FFF;
000BF9: FFF;
000BFA: FFF;
000BFB: CCC;
000BFC: CCC;
000BFD: CCC;
000BFE: CCC;
000BFF: CCC;
000C00: CCC;
000C01: CCC;
000C02: CCC;
000C03: CCC;
000C04: CCC;
000C05: FFF;
000C06: FFF;
000C07: FFF;
000C08: FFF;
000C09: FFF;
000C0A: FFF;
000C0B: FFF;
000C0C: FFF;
000C0D: FFF;
000C0E: FFF;
000C0F: FFF;
000C10: FFF;
000C11: FFF;
000C12: FFF;
000C13: FFF;
000C14: FFF;
000C15: FFF;
000C16: FFF;
000C17: FFF;
000C18: FFF;
000C19: FFF;
000C1A: FFF;
000C1B: FFF;
000C1C: FFF;
000C1D: FFF;
000C1E: FFF;
000C1F: FFF;
000C20: FFF;
000C21: FFF;
000C22: FFF;
000C23: FFF;
000C24: FFF;
000C25: FFF;
000C26: FFF;
000C27: FFF;
000C28: FFF;
000C29: FFF;
000C2A: FFF;
000C2B: FFF;
000C2C: FFF;
000C2D: FFF;
000C2E: FFF;
000C2F: FFF;
000C30: FFF;
000C31: FFF;
000C32: FFF;
000C33: FFF;
000C34: FFF;
000C35: FFF;
000C36: FFF;
000C37: FFF;
000C38: FFF;
000C39: FFF;
000C3A: FFF;
000C3B: CCC;
000C3C: CCC;
000C3D: CCC;
000C3E: CCC;
000C3F: CCC;
000C40: CCC;
000C41: CCC;
000C42: CCC;
000C43: CCC;
000C44: CCC;
000C45: FFF;
000C46: FFF;
000C47: FFF;
000C48: FFF;
000C49: FFF;
000C4A: FFF;
000C4B: FFF;
000C4C: FFF;
000C4D: FFF;
000C4E: FFF;
000C4F: FFF;
000C50: FFF;
000C51: FFF;
000C52: FFF;
000C53: FFF;
000C54: FFF;
000C55: FFF;
000C56: FFF;
000C57: FFF;
000C58: FFF;
000C59: FFF;
000C5A: FFF;
000C5B: FFF;
000C5C: FFF;
000C5D: FFF;
000C5E: FFF;
000C5F: FFF;
000C60: FFF;
000C61: FFF;
000C62: FFF;
000C63: FFF;
000C64: FFF;
000C65: FFF;
000C66: FFF;
000C67: FFF;
000C68: FFF;
000C69: FFF;
000C6A: FFF;
000C6B: FFF;
000C6C: FFF;
000C6D: FFF;
000C6E: FFF;
000C6F: FFF;
000C70: FFF;
000C71: FFF;
000C72: FFF;
000C73: FFF;
000C74: FFF;
000C75: FFF;
000C76: FFF;
000C77: FFF;
000C78: FFF;
000C79: FFF;
000C7A: FFF;
000C7B: CCC;
000C7C: CCC;
000C7D: CCC;
000C7E: CCC;
000C7F: CCC;
000C80: CCC;
000C81: CCC;
000C82: CCC;
000C83: CCC;
000C84: CCC;
000C85: FFF;
000C86: FFF;
000C87: FFF;
000C88: FFF;
000C89: FFF;
000C8A: FFF;
000C8B: FFF;
000C8C: FFF;
000C8D: FFF;
000C8E: FFF;
000C8F: FFF;
000C90: FFF;
000C91: FFF;
000C92: FFF;
000C93: FFF;
000C94: FFF;
000C95: FFF;
000C96: FFF;
000C97: FFF;
000C98: FFF;
000C99: FFF;
000C9A: FFF;
000C9B: FFF;
000C9C: FFF;
000C9D: FFF;
000C9E: FFF;
000C9F: FFF;
000CA0: FFF;
000CA1: FFF;
000CA2: FFF;
000CA3: FFF;
000CA4: FFF;
000CA5: FFF;
000CA6: FFF;
000CA7: FFF;
000CA8: FFF;
000CA9: FFF;
000CAA: FFF;
000CAB: FFF;
000CAC: FFF;
000CAD: FFF;
000CAE: FFF;
000CAF: FFF;
000CB0: FFF;
000CB1: FFF;
000CB2: FFF;
000CB3: FFF;
000CB4: FFF;
000CB5: FFF;
000CB6: FFF;
000CB7: FFF;
000CB8: FFF;
000CB9: FFF;
000CBA: FFF;
000CBB: CCC;
000CBC: CCC;
000CBD: CCC;
000CBE: CCC;
000CBF: CCC;
000CC0: CCC;
000CC1: CCC;
000CC2: CCC;
000CC3: CCC;
000CC4: CCC;
000CC5: FFF;
000CC6: FFF;
000CC7: FFF;
000CC8: FFF;
000CC9: FFF;
000CCA: FFF;
000CCB: FFF;
000CCC: FFF;
000CCD: FFF;
000CCE: FFF;
000CCF: FFF;
000CD0: FFF;
000CD1: FFF;
000CD2: FFF;
000CD3: FFF;
000CD4: FFF;
000CD5: FFF;
000CD6: FFF;
000CD7: FFF;
000CD8: FFF;
000CD9: FFF;
000CDA: FFF;
000CDB: FFF;
000CDC: FFF;
000CDD: FFF;
000CDE: FFF;
000CDF: FFF;
000CE0: FFF;
000CE1: FFF;
000CE2: FFF;
000CE3: FFF;
000CE4: FFF;
000CE5: FFF;
000CE6: FFF;
000CE7: FFF;
000CE8: FFF;
000CE9: FFF;
000CEA: FFF;
000CEB: FFF;
000CEC: FFF;
000CED: FFF;
000CEE: FFF;
000CEF: FFF;
000CF0: FFF;
000CF1: FFF;
000CF2: FFF;
000CF3: FFF;
000CF4: FFF;
000CF5: FFF;
000CF6: FFF;
000CF7: FFF;
000CF8: FFF;
000CF9: FFF;
000CFA: FFF;
000CFB: CCC;
000CFC: CCC;
000CFD: CCC;
000CFE: CCC;
000CFF: CCC;
000D00: CCC;
000D01: CCC;
000D02: CCC;
000D03: CCC;
000D04: CCC;
000D05: FFF;
000D06: FFF;
000D07: FFF;
000D08: FFF;
000D09: FFF;
000D0A: FFF;
000D0B: FFF;
000D0C: FFF;
000D0D: FFF;
000D0E: FFF;
000D0F: FFF;
000D10: FFF;
000D11: FFF;
000D12: FFF;
000D13: FFF;
000D14: FFF;
000D15: FFF;
000D16: FFF;
000D17: FFF;
000D18: FFF;
000D19: FFF;
000D1A: FFF;
000D1B: FFF;
000D1C: FFF;
000D1D: FFF;
000D1E: FFF;
000D1F: FFF;
000D20: FFF;
000D21: FFF;
000D22: FFF;
000D23: FFF;
000D24: FFF;
000D25: FFF;
000D26: FFF;
000D27: FFF;
000D28: FFF;
000D29: FFF;
000D2A: FFF;
000D2B: FFF;
000D2C: FFF;
000D2D: FFF;
000D2E: FFF;
000D2F: FFF;
000D30: FFF;
000D31: FFF;
000D32: FFF;
000D33: FFF;
000D34: FFF;
000D35: FFF;
000D36: FFF;
000D37: FFF;
000D38: FFF;
000D39: FFF;
000D3A: FFF;
000D3B: CCC;
000D3C: CCC;
000D3D: CCC;
000D3E: CCC;
000D3F: CCC;
000D40: CCC;
000D41: CCC;
000D42: CCC;
000D43: CCC;
000D44: CCC;
000D45: FFF;
000D46: FFF;
000D47: FFF;
000D48: FFF;
000D49: FFF;
000D4A: FFF;
000D4B: FFF;
000D4C: FFF;
000D4D: FFF;
000D4E: FFF;
000D4F: FFF;
000D50: FFF;
000D51: FFF;
000D52: FFF;
000D53: FFF;
000D54: FFF;
000D55: FFF;
000D56: FFF;
000D57: FFF;
000D58: FFF;
000D59: FFF;
000D5A: FFF;
000D5B: FFF;
000D5C: FFF;
000D5D: FFF;
000D5E: FFF;
000D5F: FFF;
000D60: FFF;
000D61: FFF;
000D62: FFF;
000D63: FFF;
000D64: FFF;
000D65: FFF;
000D66: FFF;
000D67: FFF;
000D68: FFF;
000D69: FFF;
000D6A: FFF;
000D6B: FFF;
000D6C: FFF;
000D6D: FFF;
000D6E: FFF;
000D6F: FFF;
000D70: FFF;
000D71: FFF;
000D72: FFF;
000D73: FFF;
000D74: FFF;
000D75: FFF;
000D76: FFF;
000D77: FFF;
000D78: FFF;
000D79: FFF;
000D7A: FFF;
000D7B: CCC;
000D7C: CCC;
000D7D: CCC;
000D7E: CCC;
000D7F: CCC;
000D80: CCC;
000D81: CCC;
000D82: CCC;
000D83: CCC;
000D84: CCC;
000D85: FFF;
000D86: FFF;
000D87: FFF;
000D88: FFF;
000D89: FFF;
000D8A: FFF;
000D8B: FFF;
000D8C: FFF;
000D8D: FFF;
000D8E: FFF;
000D8F: FFF;
000D90: FFF;
000D91: FFF;
000D92: FFF;
000D93: FFF;
000D94: FFF;
000D95: FFF;
000D96: FFF;
000D97: FFF;
000D98: FFF;
000D99: FFF;
000D9A: FFF;
000D9B: FFF;
000D9C: FFF;
000D9D: FFF;
000D9E: FFF;
000D9F: FFF;
000DA0: FFF;
000DA1: FFF;
000DA2: FFF;
000DA3: FFF;
000DA4: FFF;
000DA5: FFF;
000DA6: FFF;
000DA7: FFF;
000DA8: FFF;
000DA9: FFF;
000DAA: FFF;
000DAB: FFF;
000DAC: FFF;
000DAD: FFF;
000DAE: FFF;
000DAF: FFF;
000DB0: FFF;
000DB1: FFF;
000DB2: FFF;
000DB3: FFF;
000DB4: FFF;
000DB5: FFF;
000DB6: FFF;
000DB7: FFF;
000DB8: FFF;
000DB9: FFF;
000DBA: FFF;
000DBB: CCC;
000DBC: CCC;
000DBD: CCC;
000DBE: CCC;
000DBF: CCC;
000DC0: CCC;
000DC1: CCC;
000DC2: CCC;
000DC3: CCC;
000DC4: CCC;
000DC5: FFF;
000DC6: FFF;
000DC7: FFF;
000DC8: FFF;
000DC9: FFF;
000DCA: FFF;
000DCB: FFF;
000DCC: FFF;
000DCD: FFF;
000DCE: FFF;
000DCF: FFF;
000DD0: FFF;
000DD1: FFF;
000DD2: FFF;
000DD3: FFF;
000DD4: FFF;
000DD5: FFF;
000DD6: FFF;
000DD7: FFF;
000DD8: FFF;
000DD9: FFF;
000DDA: FFF;
000DDB: FFF;
000DDC: FFF;
000DDD: FFF;
000DDE: FFF;
000DDF: FFF;
000DE0: FFF;
000DE1: FFF;
000DE2: FFF;
000DE3: FFF;
000DE4: FFF;
000DE5: FFF;
000DE6: FFF;
000DE7: FFF;
000DE8: FFF;
000DE9: FFF;
000DEA: FFF;
000DEB: FFF;
000DEC: FFF;
000DED: FFF;
000DEE: FFF;
000DEF: FFF;
000DF0: FFF;
000DF1: FFF;
000DF2: FFF;
000DF3: FFF;
000DF4: FFF;
000DF5: FFF;
000DF6: FFF;
000DF7: FFF;
000DF8: FFF;
000DF9: FFF;
000DFA: FFF;
000DFB: CCC;
000DFC: CCC;
000DFD: CCC;
000DFE: CCC;
000DFF: CCC;
000E00: CCC;
000E01: CCC;
000E02: CCC;
000E03: CCC;
000E04: BBB;
000E05: FFF;
000E06: FFF;
000E07: FFF;
000E08: FFF;
000E09: FFF;
000E0A: FFF;
000E0B: FFF;
000E0C: FFF;
000E0D: FFF;
000E0E: FFF;
000E0F: FFF;
000E10: FFF;
000E11: FFF;
000E12: FFF;
000E13: FFF;
000E14: FFF;
000E15: FFF;
000E16: FFF;
000E17: FFF;
000E18: FFF;
000E19: FFF;
000E1A: FFF;
000E1B: FFF;
000E1C: FFF;
000E1D: FFF;
000E1E: FFF;
000E1F: FFF;
000E20: FFF;
000E21: FFF;
000E22: FFF;
000E23: FFF;
000E24: FFF;
000E25: FFF;
000E26: FFF;
000E27: FFF;
000E28: FFF;
000E29: FFF;
000E2A: FFF;
000E2B: FFF;
000E2C: FFF;
000E2D: FFF;
000E2E: FFF;
000E2F: FFF;
000E30: FFF;
000E31: FFF;
000E32: FFF;
000E33: FFF;
000E34: FFF;
000E35: FFF;
000E36: FFF;
000E37: FFF;
000E38: FFF;
000E39: FFF;
000E3A: FFF;
000E3B: BBB;
000E3C: CCC;
000E3D: CCC;
000E3E: CCC;
000E3F: CCC;
000E40: CCC;
000E41: CCC;
000E42: CCC;
000E43: CCC;
000E44: CCC;
000E45: FFF;
000E46: FFF;
000E47: FFF;
000E48: FFF;
000E49: FFF;
000E4A: FFF;
000E4B: FFF;
000E4C: FFF;
000E4D: FFF;
000E4E: FFF;
000E4F: FFF;
000E50: FFF;
000E51: FFF;
000E52: FFF;
000E53: FFF;
000E54: FFF;
000E55: FFF;
000E56: FFF;
000E57: FFF;
000E58: FFF;
000E59: FFF;
000E5A: FFF;
000E5B: FFF;
000E5C: FFF;
000E5D: FFF;
000E5E: FFF;
000E5F: FFF;
000E60: FFF;
000E61: FFF;
000E62: FFF;
000E63: FFF;
000E64: FFF;
000E65: FFF;
000E66: FFF;
000E67: FFF;
000E68: FFF;
000E69: FFF;
000E6A: FFF;
000E6B: FFF;
000E6C: FFF;
000E6D: FFF;
000E6E: FFF;
000E6F: FFF;
000E70: FFF;
000E71: FFF;
000E72: FFF;
000E73: FFF;
000E74: FFF;
000E75: FFF;
000E76: FFF;
000E77: FFF;
000E78: FFF;
000E79: FFF;
000E7A: FFF;
000E7B: CCC;
000E7C: CCC;
000E7D: CCC;
000E7E: CCC;
000E7F: CCC;
000E80: CCC;
000E81: CCC;
000E82: CCC;
000E83: CCC;
000E84: CCC;
000E85: FFF;
000E86: FFF;
000E87: FFF;
000E88: FFF;
000E89: FFF;
000E8A: FFF;
000E8B: FFF;
000E8C: FFF;
000E8D: FFF;
000E8E: FFF;
000E8F: FFF;
000E90: FFF;
000E91: FFF;
000E92: FFF;
000E93: FFF;
000E94: FFF;
000E95: FFF;
000E96: FFF;
000E97: FFF;
000E98: FFF;
000E99: FFF;
000E9A: FFF;
000E9B: FFF;
000E9C: FFF;
000E9D: FFF;
000E9E: FFF;
000E9F: FFF;
000EA0: FFF;
000EA1: FFF;
000EA2: FFF;
000EA3: FFF;
000EA4: FFF;
000EA5: FFF;
000EA6: FFF;
000EA7: FFF;
000EA8: FFF;
000EA9: FFF;
000EAA: FFF;
000EAB: FFF;
000EAC: FFF;
000EAD: FFF;
000EAE: FFF;
000EAF: FFF;
000EB0: FFF;
000EB1: FFF;
000EB2: FFF;
000EB3: FFF;
000EB4: FFF;
000EB5: FFF;
000EB6: FFF;
000EB7: FFF;
000EB8: FFF;
000EB9: FFF;
000EBA: FFF;
000EBB: CCC;
000EBC: CCC;
000EBD: CCC;
000EBE: CCC;
000EBF: CCC;
000EC0: CCC;
000EC1: CCC;
000EC2: CCC;
000EC3: CCC;
000EC4: CCC;
000EC5: CCC;
000EC6: CCC;
000EC7: CCC;
000EC8: CCC;
000EC9: CCC;
000ECA: CCC;
000ECB: CCC;
000ECC: CCC;
000ECD: CCC;
000ECE: CCC;
000ECF: CCC;
000ED0: CCC;
000ED1: CCC;
000ED2: CCC;
000ED3: CCC;
000ED4: CCC;
000ED5: CCC;
000ED6: CCC;
000ED7: CCC;
000ED8: CCC;
000ED9: CCC;
000EDA: CCC;
000EDB: CCC;
000EDC: CCC;
000EDD: CCC;
000EDE: CCC;
000EDF: CCC;
000EE0: CCC;
000EE1: CCC;
000EE2: CCC;
000EE3: CCC;
000EE4: CCC;
000EE5: CCC;
000EE6: CCC;
000EE7: CCC;
000EE8: CCC;
000EE9: CCC;
000EEA: CCC;
000EEB: CCC;
000EEC: CCC;
000EED: CCC;
000EEE: CCC;
000EEF: CCC;
000EF0: CCC;
000EF1: CCC;
000EF2: CCC;
000EF3: CCC;
000EF4: CCC;
000EF5: CCC;
000EF6: CCC;
000EF7: CCC;
000EF8: CCC;
000EF9: CCC;
000EFA: CCC;
000EFB: CCC;
000EFC: CCC;
000EFD: CCC;
000EFE: CCC;
000EFF: CCC;
000F00: CCC;
000F01: CCC;
000F02: CCC;
000F03: CCC;
000F04: CCC;
000F05: CCC;
000F06: CCC;
000F07: CCC;
000F08: CCC;
000F09: CCC;
000F0A: CCC;
000F0B: CCC;
000F0C: CCC;
000F0D: CCC;
000F0E: CCC;
000F0F: CCC;
000F10: CCC;
000F11: CCC;
000F12: CCC;
000F13: CCC;
000F14: CCC;
000F15: CCC;
000F16: CCC;
000F17: CCC;
000F18: CCC;
000F19: CCC;
000F1A: CCC;
000F1B: CCC;
000F1C: CCC;
000F1D: CCC;
000F1E: CCC;
000F1F: CCC;
000F20: CCC;
000F21: CCC;
000F22: CCC;
000F23: CCC;
000F24: CCC;
000F25: CCC;
000F26: CCC;
000F27: CCC;
000F28: CCC;
000F29: CCC;
000F2A: CCC;
000F2B: CCC;
000F2C: CCC;
000F2D: CCC;
000F2E: CCC;
000F2F: CCC;
000F30: CCC;
000F31: CCC;
000F32: CCC;
000F33: CCC;
000F34: CCC;
000F35: CCC;
000F36: CCC;
000F37: CCC;
000F38: CCC;
000F39: CCC;
000F3A: CCC;
000F3B: CCC;
000F3C: CCC;
000F3D: CCC;
000F3E: CCC;
000F3F: CCC;
000F40: CCC;
000F41: CCC;
000F42: CCC;
000F43: CCC;
000F44: CCC;
000F45: CCC;
000F46: CCC;
000F47: CCC;
000F48: CCC;
000F49: CCC;
000F4A: CCC;
000F4B: CCC;
000F4C: CCC;
000F4D: CCC;
000F4E: CCC;
000F4F: CCC;
000F50: CCC;
000F51: CCC;
000F52: CCC;
000F53: CCC;
000F54: CCC;
000F55: CCC;
000F56: CCC;
000F57: CCC;
000F58: CCC;
000F59: CCC;
000F5A: CCC;
000F5B: CCC;
000F5C: CCC;
000F5D: CCC;
000F5E: CCC;
000F5F: CCC;
000F60: CCC;
000F61: CCC;
000F62: CCC;
000F63: CCC;
000F64: CCC;
000F65: CCC;
000F66: CCC;
000F67: CCC;
000F68: CCC;
000F69: CCC;
000F6A: CCC;
000F6B: CCC;
000F6C: CCC;
000F6D: CCC;
000F6E: CCC;
000F6F: CCC;
000F70: CCC;
000F71: CCC;
000F72: CCC;
000F73: CCC;
000F74: CCC;
000F75: CCC;
000F76: CCC;
000F77: CCC;
000F78: CCC;
000F79: CCC;
000F7A: BBB;
000F7B: CCC;
000F7C: CCC;
000F7D: CCC;
000F7E: CCC;
000F7F: CCC;
000F80: CCC;
000F81: CCC;
000F82: CCC;
000F83: CCC;
000F84: CCC;
000F85: CCC;
000F86: CCC;
000F87: CCC;
000F88: CCC;
000F89: CCC;
000F8A: CCC;
000F8B: CCC;
000F8C: CCC;
000F8D: CCC;
000F8E: CCC;
000F8F: CCC;
000F90: CCC;
000F91: CCC;
000F92: CCC;
000F93: CCC;
000F94: CCC;
000F95: CCC;
000F96: CCC;
000F97: CCC;
000F98: CCC;
000F99: CCC;
000F9A: CCC;
000F9B: CCC;
000F9C: CCC;
000F9D: CCC;
000F9E: CCC;
000F9F: CCC;
000FA0: CCC;
000FA1: CCC;
000FA2: CCC;
000FA3: CCC;
000FA4: CCC;
000FA5: CCC;
000FA6: CCC;
000FA7: CCC;
000FA8: CCC;
000FA9: CCC;
000FAA: CCC;
000FAB: CCC;
000FAC: CCC;
000FAD: CCC;
000FAE: CCC;
000FAF: CCC;
000FB0: CCC;
000FB1: CCC;
000FB2: CCC;
000FB3: CCC;
000FB4: CCC;
000FB5: CCC;
000FB6: CCC;
000FB7: CCC;
000FB8: CCC;
000FB9: CCC;
000FBA: CCC;
000FBB: CCC;
000FBC: CCC;
000FBD: CCC;
000FBE: CCC;
000FBF: CCC;
000FC0: CCC;
000FC1: CCC;
000FC2: CCC;
000FC3: CCC;
000FC4: CCC;
000FC5: CCC;
000FC6: CCC;
000FC7: CCC;
000FC8: CCC;
000FC9: CCC;
000FCA: CCC;
000FCB: CCC;
000FCC: CCC;
000FCD: CCC;
000FCE: CCC;
000FCF: CCC;
000FD0: CCC;
000FD1: CCC;
000FD2: CCC;
000FD3: CCC;
000FD4: CCC;
000FD5: CCC;
000FD6: CCC;
000FD7: CCC;
000FD8: CCC;
000FD9: CCC;
000FDA: CCC;
000FDB: CCC;
000FDC: CCC;
000FDD: CCC;
000FDE: CCC;
000FDF: CCC;
000FE0: CCC;
000FE1: CCC;
000FE2: CCC;
000FE3: CCC;
000FE4: CCC;
000FE5: CCC;
000FE6: CCC;
000FE7: CCC;
000FE8: CCC;
000FE9: CCC;
000FEA: CCC;
000FEB: CCC;
000FEC: CCC;
000FED: CCC;
000FEE: CCC;
000FEF: CCC;
000FF0: CCC;
000FF1: CCC;
000FF2: CCC;
000FF3: CCC;
000FF4: CCC;
000FF5: CCC;
000FF6: CCC;
000FF7: CCC;
000FF8: CCC;
000FF9: CCC;
000FFA: CCC;
000FFB: CCC;
000FFC: CCC;
000FFD: CCC;
000FFE: CCC;
000FFF: CCC;
END;
