-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..014]  :   0000;
	015  :   02CA;
	[016..019]  :   0000;
	01A  :   03F2;
	01B  :   0384;
	01C  :   0351;
	01D  :   02F4;
	[01E..020]  :   0000;
	021  :   046E;
	022  :   042E;
	023  :   03B9;
	024  :   0321;
	[025..029]  :   0000;
	02A  :   0544;
	02B  :   04F8;
	02C  :   0000;
	02D  :   04B1;
	[02E..0FF]  :   0000;
END;
