// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/05/2018 13:27:35"
                                                                                
// Verilog Test Bench template for design : ldw_CPU
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module ldw_CPU_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clock;
reg memclock;
reg resetn;
// wires                                               
wire [31:0]  ealu;
wire [31:0]  inst;
wire [31:0]  malu;
wire [31:0]  pc;
wire [31:0]  walu;

// assign statements (if any)                          
ldw_CPU i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.ealu(ealu),
	.inst(inst),
	.malu(malu),
	.memclock(memclock),
	.pc(pc),
	.resetn(resetn),
	.walu(walu)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	clock = 0;
	memclock = 0;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
	#10
	clk = ~clk;
	memclock = ~memclock;
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

