DEPTH = 32           ;   %  Memory depth and width are required       %
WIDTH = 32           ;   %  Enter a decimal number                    %
ADDRESS_RADIX = HEX  ;   %  Address and value radixes are optional    %
DATA_RADIX = HEX     ;   %  Enter BIN,DEC,HEX,or OCT; unless          %
                         %  otherwise specified,radixes=HEX           %

CONTENT
BEGIN
[0..1F]  : 00000000;     %     Range--Every address from 0 to 1F = 0  %
       0 : BF800000;     %    1 01111111 00..0 fp -1                  %
      14 : 000000A3;     %    (50) data[0]  0 + A3 =  A3              %
      15 : 00000027;     %    (54) data[1] A3 + 27 =  CA              %
      16 : 00000079;     %    (58) data[2] CA + 79 = 143              %
      17 : 00000115;     %    (5C) data[3]143 + 115= 258              %
END; 